version: "3.3"
services:
  db_libros_mongo:
    image: mongo:latest
    container_name: db_libros_mongo
    restart: always
    ports:
      - 27018:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: biblioteca
    volumes:
      - ./data:/data/db